jdbc.driver=oracle.jdbc.driver.OracleDriver
#数据库地址
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#用户名
jdbc.username=RSGL
#密码
jdbc.password=RSGL
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2